<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        body{
            margin:0;
            padding:0;
        }
        .header{
            background:black;
            color:white;
        }
        .header h1{
            margin-top:0px;
            margin-bottom:0px;
            padding: 10px;
        }
        .footer {
            background: grey;

        }

        .footer p {
            color: white;
            padding: 5px;
            text-align: center;
            margin-top:0px;
            margin-bottom:0px;
        }
        .menu, .subtitulo {
            display: inline-block;
        }

        .menu {
            background: lightgrey;
            padding-left: 30px;
            width:30%;
        }
        .subtitulo{
            width: 60%;
        }
        .subtitulo h2, .subtitulo p{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>T&iacute;tulo p&aacute;gina</h1>
    </header>

    <section class="menu">
        <h2>Men&uacute;</h2>
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </section>

    <section class="subtitulo">
        <h2>Sub-t&iacute;tulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit congue, maecenas donec aliquet duis netus sed tempor tincidunt, feugiat eget lacinia arcu tortor velit diam. Lacus scelerisque ultrices egestas taciti semper luctus dapibus arcu auctor, leo quam parturient pharetra at vitae ut congue nullam, duis ad nec per aptent montes dignissim gravida. Curae interdum class torquent facilisi felis montes volutpat himenaeos odio, in congue morbi est consequat ultrices inceptos non semper ligula, tellus convallis arcu massa luctus iaculis sociosqu porta.</p>
    </section>

    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>

</body>
</html>