<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
            display: inline-block; /*inline block genera espacios adicionales (y no controlables) por tanto las etiquetas section tuvieron que cambiar su cierre un espacio mas abajo*/
        }

        .navbar {
            width: 100%;
            background: green;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <p style="margin: 0;">
            Lorem ipsum dolor sit amet consectetur adipiscing elit, tortor nascetur est habitant vulputate habitasse cum cursus, augue integer ornare porta rhoncus metus. Congue scelerisque laoreet ligula augue nostra pharetra ultricies, potenti duis metus varius himenaeos eleifend gravida lacus, viverra vitae rhoncus rutrum pellentesque urna. Interdum suspendisse conubia vehicula potenti mi habitant faucibus hac, ad cubilia nibh purus urna justo himenaeos, tellus nostra gravida arcu facilisi lacus volutpat.
        </p>
        <p>
            Varius iaculis curae eget natoque etiam, felis molestie elementum. Nam auctor sem mi rutrum hac laoreet, enim potenti class lectus hendrerit, volutpat quam nullam elementum torquent. Platea quis eu tempus quisque varius sociosqu porttitor nisi posuere, congue id etiam praesent natoque odio vestibulum nunc dictumst, imperdiet lacinia morbi nullam enim non tortor quam.
        </p>
    </section>
    <section class="main">
        <section class="box">
        </section><section class="box">
        </section><section class="box">
        </section><section class="box">
        </section>

    </section>
</body>
</html>