<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
            display: inline-block;/*inline block genera espacios adicionales (y no controlables) por tanto las etiquetas section tuvieron que cambiar su cierre un espacio mas abajo*/
        }
        .cajas {


        }
    </style>
</head>
<body>
    <section class="main">
        <section class="box">
        
        </section
        ><section class="box">
         
        </section
        ><section class="box">
        
         </section
        ><section class="box">
        
         </section>

    </section>
</body>
</html>